<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Appcelerator Cloud Services Javascript SDK Demo: Place Check-ins</title>
    <link type="text/css" href="css/cupertino/jquery-ui-1.8.8.custom.css" rel="Stylesheet" />
    <link type="text/css" href="css/jqgrid/ui.jqgrid.css" rel="Stylesheet" />
    <link type="text/css" href="css/style.css" rel="Stylesheet" />
    <link type="text/css" href="css/showLoading.css" rel="Stylesheet" />
    <script type="text/javascript" src="js/jquery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.showLoading.js"></script>

    <!-- <script type="text/javascript" src="http://sdk.cocoafish.com/js/cocoafish-1.2.min.js"></script> -->

    <script type="text/javascript" src="js/cocoafish-1.2.js"></script>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false" ></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if(sdk.isThreeLegged()) {
                $('#exitLink').text('Disconnect');
                testAuthUser(getPlaces, function(){window.location='connect.html';}, $('#container'));
            } else {
                $('#exitLink').text('Logout');
                testAuthUser(getPlaces, showLoginDialog, $('#container'));
            }
        });
    </script>
</head>

<body>
<div id="container" style="width:100%;verical-align:middle">
    <div id="content" style="width:800px; margin:0 auto; visibility:hidden">
        <div align="right" class="ui-widget">
            <a href="javascript:void(0)" onclick="logoutUser()">
                <span id="exitLink" style="font-size:12px;float:right">Logout</span>
                <span class="ui-icon ui-icon-alert" style="float:right"></span>
            </a>
        </div>
        <div align="right" style="height:5px">&nbsp;</div>
        <div align="center" id="map_canvas" style="width:100%; height:400px" class="ui-widget ui-widget-content"></div>
        <div style="height:30px"></div>
        <div>
            <table id="placesGrid"></table>
        </div>
    </div>
</div>
</body>
</html>
